*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
}
.body{
    background: linear-gradient(320deg, #728CA5, #7692AF, #C9D9E9, #C2D3E7);
    background-repeat: no-repeat;

}

.imgCss{
    width: 10.75rem;
    height: 15.75rem;
}


/* pages Nosotros */


.bodyContainer{
    display: grid;
    width: 100%;
    height: 140vh;
    grid-template-rows: 5% auto 20%;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.headerContainer{
    grid-area: header;
    height: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #D9D9D9; 
    padding: 10px 20px;
    height: 100%;
    
}
.logo{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    gap: 10px;
}
.logo a{
    text-decoration: none;
    font-size: 1.5rem;
    height:auto;
    color: #325180;
}

.logo img {
    width: 50px; 
    height: auto;
    align-self: center;
}

.nav-links{
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right: 30px;
}

.nav-links li {
    margin-right: 15px;
}

.nav-links li a {
    text-decoration: none;
    color: #325180;
    font-size: 1rem;
    border-bottom: 1px solid #325180;
    padding: 0 2px;
}

.nav-links li a:hover{
    color: #1f30ac; 
    border-left: 2px solid #1f30ca;
    border-right: 2px solid #1f30ca; 
}

.infoCard h2::selection {
    color: #b6b3b3;
    background-color: #1a1d38;
}

.infoCard p::selection {
    color: #b6b3b3;
    background-color: #1a1d38;
}



.mainContainer{
    grid-area: main;
    display: grid;
    height: auto;
    width: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "card1"
    "card2"
    "card3"
    ;
    justify-items: center;
    align-items: center;
    margin-top: 2.25rem;


}

.mainContainer section{
    height: 90%;
}

.card1{
    grid-area: card1;
    display: flex;
    flex-direction: row;
    width: 60%;
    height: 80%;
    align-items: center;   
    gap: 10px;
    border-right:  3px  solid rgb(38, 56, 158);
    border-left:  3px  solid rgb(38, 56, 158);
    padding: 0 15px;
    justify-content: center;
    margin-bottom: 30px;
}

.card1 div{
    width: 80%;
    height: 50%;

}

.card1 .imgCard{
    width: 40%;
    height: 90%;
    border-radius: 10%;
    overflow: hidden;
    box-shadow: -1px -1px 5px 1px  #325180;

}

.infoCard{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.infoCard h2{
    text-align: center;
    font-size: 3rem;
    color: #325180;
}

.infoCard p{
    width: 65%;
    color: rgb(110, 108, 108);
    font-size: 1.2rem;
}

.card2{
    grid-area: card2;
    display: flex;
    flex-direction: row;
    width: 60%;
    height: 80%;
    align-items: center;   
    gap: 10px;
    border-right:  3px  solid rgb(38, 56, 158);
    border-left:  3px  solid rgb(38, 56, 158);
    padding: 0 15px;
    justify-content: center;
    margin-bottom: 30px;
}

.card2 div{
    width: 80%;
    height: 50%;

}

.card2 .imgCard{
    width: 40%;
    height: 90%;
    border-radius: 10%;
    overflow: hidden;
    box-shadow: -1px -1px 5px 1px  #325180;
    order: 2;

}

.infoCard{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    order: 1;
}

.infoCard h2{
    text-align: center;
    font-size: 3rem;
    color: #325180;
}

.infoCard p{
    width: 65%;
    color: rgb(110, 108, 108);
    font-size: 1.2rem;
}

.card3{
    grid-area: card3;
    display: flex;
    flex-direction: row;
    width: 60%;
    height: 80%;
    align-items: center;   
    gap: 10px;
    border-right:  3px  solid rgb(38, 56, 158);
    border-left:  3px  solid rgb(38, 56, 158);
    padding: 0 15px;
    justify-content: center;
    margin-bottom: 10px;
}

.card3 div{
    width: 80%;
    height: 50%;

}

.card3 .imgCard{
    width: 40%;
    height: 90%;
    border-radius: 10%;
    overflow: hidden;
    box-shadow: -1px -1px 5px 1px  #325180;

}

.infoCard{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.infoCard h2{
    text-align: center;
    font-size: 3rem;
    color: #325180;
}

.infoCard p{
    width: 65%;
    color: rgb(110, 108, 108);
    font-size: 1.2rem;
}

.imgCard img{
    width: 100%;
    height: 100%;
}

.bodyContainer footer{
    height: 100%;
    width: 100%;
}

.footerContainer{
    grid-area: footer;
    height: 100%;
    background-color: #D9D9D9;
    color: #525252;
    padding: 10px 0;

}

.containerCards{
    display: flex;
    height: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 10px;

}

.containerCards div{
    width: 15rem;
    height: 11rem;
}

.footer-izq{
    border: 2px solid white;
    padding: 25px 7px ;
    

}

.footer-izq h4{
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 10px;
}

.footer-center{
    border: 2px solid white;
    padding: 25px 7px ;

}

.footer-center h4{
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 10px;
}

.footer-center ul li {
    list-style: none;
    text-align: center;

}

.footer-center a{
    color: #2A37AD;
    text-decoration: none;
}

.footer-der{
    border: 2px solid white;
    padding: 25px 7px ;

}

.footer-der h4{
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 10px;
}

.footer-der ul li {
    list-style: none;
    text-align: center;

}

.footer-der a{
    color: #2A37AD;
    text-decoration: none;
}

.footer-links{
    border: 2px solid white;
    padding: 25px 7px ;

}

.footer-links h4{
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 10px;
}

.footer-links ul li {
    list-style: none;
    text-align: center;

}

.footer-links a{
    color: #2A37AD;
    text-decoration: none;
}

/*pages Donde encontrarnos (bootstrap)*/

/*page Comprar*/

.bodyContainerComprar{
    background-image: url(../assets/fondoComprar.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    display: grid;
    width: 100%;
    height: 150vh;
    grid-template-rows: 5% auto 15%;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";

}

.headerContainer{
    grid-area: header;

}

.formMain{
    grid-area: main;
}


.navbarComprar{
    background-color: #40534F;
    height: 100%;
    width: 100%;
    border-bottom: 2px solid #D4CC9F;
}

.navColor li a{
    color: #D4CC9F;
    border-bottom: 1px solid #D4CC9F;
}

.navColor li a:hover{
    color: #D6BC42;
    border-left: 2px solid #D6BC42;
    border-right: 2px solid #D6BC42; 
}


.logoColor a{
    color: #D4CC9F;
}

.containerForm {
    background-color: #D4CC9F;
    padding: 20px;
    border-radius: 10px;
}


.formMain{
    margin: 50px 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.containerForm {
    background-color: #D4CC9F;
    padding: 20px;
    border-radius: 10px;
    width: auto;
}

.containerForm form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
}

label {
    margin-bottom: 5px;
    color: #40534F;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea,
select {
    padding: 8px;
    border: 1px solid #D6BC42;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
}



.buttonForm {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #D6BC42;
    color: #40534F;
    cursor: pointer;
    font-size: 16px;
}

.buttonForm:hover {
    background-color: #D4CC9F;
}

.form-group a {
    color: #40534F;
    text-decoration: underline;
}

.form-group a:hover {
    color: #D6BC42;
}

.aColor a{
    color: white;
}

.footerComprar{
    grid-area: footer;
    background-color: #40534F;
    height: 100%;
    border-top: 2px solid #D4CC9F;
}


/* Mediaquery */



@media (max-width:1024px){
    .bodyContainer{
        grid-template-rows: auto auto 20%;
    }

    .bodyContainerComprar{
        grid-template-rows: auto auto 20%;
    }

    .navbar{
        flex-direction: column;
    }

    .nav-links li a {
        font-size: 1.2rem;
    }   
    
    .card1{
        width: 80%;
    }
    .card2{
        width: 80%;
    }
    .card3{
        width: 80%;
    }
}

@media (max-width: 768px){
    .bodyContainer{
        grid-template-rows: auto auto 32%;
    }

    .bodyContainerComprar{
        grid-template-rows: auto auto 32%;
    }

    .nav-links{
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
        justify-content: space-evenly;
    }

    .card1{
        flex-direction: column;
        width: 95%;
        padding: 10px 0;
    }
    .card1 div{
        width: 100%;
    }
    
    .infoCard{
    order: 1;
    }

    .imgCard{
    order: 2;
    }

    .infoCard p{
        width: 90%;
        padding: 10px 0;
        
    }

    .card2{
        flex-direction: column;
        width: 95%;
        padding: 10px 0;
    }
    .card2 div{
        width: 100%;
    }
    
    .card3{
        flex-direction: column;
        width: 95%;
        padding: 10px 0;
    }
    .card3 div{
        width: 100%;
    }
    
    
    
}

@media (max-width: 425px){
    .bodyContainer{
        grid-template-rows: auto auto auto;
    }
    
    .bodyContainerComprar{
        grid-template-rows: auto auto auto;
    }

    .nav-links li{
        border-left: 1px solid #325180;
    }

    .nav-links li a{
        padding: 0 2px;
    }

    
    .infoCard h2{
        font-size: 2rem;
    }

    .infoCard p{
        font-size: 0.8rem;
    }

    .containerForm{
        width: 300px;
    }

    .footerComprar{
        padding: 20px 0;
    }
}

@media (max-width: 375px){
   
    .nav-links li a{
        font-size: 0.8rem;
    }

    .infoCard h2{
        font-size: 1.4rem;
    }

    .containerForm{
        width: 265px;
    }

    .infoCard p{
        font-size: 0.7rem;
    }

}